* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
    background-color: #eeeeee;
    --bgcolor1: #ffffff;
    --bgcolor2: #eeeeee;
    --bgcolor3: #dddddd;
    --bgcolor4: #f1c40f;
    --txcolor1: #444444;
    --txcolor2: #000000;
    --bdcolor1: #767676;
    --bdcolor2: #000000;
}

html,
body {
    width: 100%;
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
}

header img {
    width: 270px;
    height: 35px;
    margin-left: 20px;

}

#nav-bar {
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}

#nav-bar a {
    text-decoration: none;
    color: #000000;
}

main {
    display: flex;
    flex-direction: column;
    margin: 70px auto;
    margin-top: 70px;
    align-items: center;
    overflow: hidden;
}

form {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 10px;
}

#title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

#email {
    width: 250px;
    height: 25px;
    background-color: white;
    padding: 5px;
}

#submit {
    width: 130px;
    height: 30px;
    display: block;
    margin: auto;
    background-color: var(--bgcolor4);
    transition: background-color 0.4s ease;
    font-size: 14px;
    font-weight: 800;
    border: none;
}

#title,
#email,
#submit {
    margin-top: 20px;
}

#submit:hover {
    background-color: orange;
}

svg {
    fill: rgb(255, 136, 0);
}

#Features {
    display: grid;
    grid-template-columns: 100px 1fr;
    column-gap: 15px;
    row-gap: 50px;
    margin: 50px auto;
    align-items: center;
    color: var(--txcolor1);
}

.features {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    line-height: 1.3em;
}
.features-text{
    margin-top: 5px;
}

#How-It-Works {
    margin: 30px auto;
    width: 500px;
    height: 300px;
    border-radius: 5px;
}

#Pricing {
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    border-color: aqua;
}

.trombone {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    width: 30%;
    border: 1px solid black;
}

.trombone ul {
    list-style: none;
}

.heading {
    font-size: 13.33333px;
    height: 40px;
    font-weight: 500;
    border-color: red;
    padding-top: 10px;
    background-color: var(--bgcolor3);
    font-weight: 500
}

.dollar {
    padding: 10px;
    font-size: 20px;
}

.trombone li {
    margin: 10px;
    font-size: 13px;
}

.trombone input {
    width: 90px;
    margin: 15px auto;
    background-color: #f1c40f;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    height: 35px;
}

.footer {
    height: 70px;
    background-color: #dddddd;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: end;

}

.footer a {
    text-decoration: none;
    margin: 10px;
    color: #444444;
    background-color: #dddddd;
}

.footer .footer-links,
.copyright {
    background-color: #dddddd;
    margin-top: 10px;
}

@media only screen and (max-width:500px ){
    main{
        margin-top: 130px;
    }
    #How-It-Works{
        width: 400px;
        height: 250px;
    }
    header{
        height: 130px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    header img{
        margin-top: 15px;
        
    }
    #nav-bar{

        flex-direction: column;
        justify-content: space-between;
    }
    #Pricing{
        height: 850px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .trombone{
        width: 200px;
    }
}